<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

    <meta name="description" content="Aportamos sostenibilidad y desarrollo a industrias y ciudades">
    <meta name="author" content="DAMA Comunicaciones">

    <!-- Open Graph -->
    <meta property="og:title"       content="">
    <meta property="og:description" content="Aportamos sostenibilidad y desarrollo a industrias y ciudades">
    <meta property="og:image"       content="">
    <meta property="og:image:type"  content="image/jpeg">
    <meta property="og:type"        content="website">
    <meta property="og:url"         content="http://www.biodiversa.com/">

    <title>Tus residuos en manos expertas · Biodiversa</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="assets/style/main.min.css">
  </head>
  <body>

    <section class="home" data-midnight="default">
      <header class="navbar navbar-expand-lg fixed">
        <a class="brand" href="/" data-midnight="default">
          <!-- <img src="assets/img/logo_blanco.svg" alt="Logo Biodiversa"> -->
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navHeader" aria-controls="navHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-menu"></span>
        </button>
        <nav class="collapse navbar-collapse mobile" id="navHeader">
          <ul class="navbar-nav">
            <li><a href="#confiabilidad-responsabilidad">Nuestra empresa</a></li>
            <li><a href="#soluciones-integrales">Proyecto y riles</a></li>
            <li><a href="#especialistas-analisis">Laboratorio ambiental</a></li>
            <li><a href="#valorizamos-residuos">Gestión de biosólidos</a></li>
            <li><a href="#noticias">Noticias</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <div class="container">
        <div class="row">
          <div class="text">
            <h1 class="a fadeInUp" data-wow-duration="2s">
              Aportamos
              <br />
              <span>sostenibilidad</span>
              <br />
              y desarrollo a industrias y ciudades
            </h1>
          </div>
        </div>
      </div>
    </section>

    <section class="confiabilidad-responsabilidad container" data-midnight="white" id="confiabilidad-responsabilidad">
      <div class="row">
        <article class="img">
          <img src="assets/img/iso.gif" alt="Biodiversa">
        </article>
        <article class="title">
          <h3>Confiabilidad <br/>y responsabilidad</h3>
          <hr />
        </article>
        <article class="item">
          <p class="a fadeInUp" data-wow-duration="2s">Biodiversa es la suma de un equipo humano con conocimientos y destrezas enfocado en satisfacer las crecientes demandas por servicios expertos en calidad de agua y manejo sustentable de residuos orgánicos.</p>
          <p class="a fadeInUp" data-wow-duration="2s">Estamos comprometidos con la innovación y el desarrollo de nuevas técnicas para hacer un buen trabajo y de forma eficiente. Velamos por satisfacer a nuestros clientes con soluciones bien diseñadas e implementadas con rigurosidad.</p>
        </article>
      </div>
    </section>

    <section class="politica-integrada container" data-midnight="white">
      <div class="row">
        <article class="img">
          <img src="assets/img/politica_integrada.gif" alt="Planeta verde">
        </article>
        <article class="title">
          <h3>Política integrada <br />a la empresa</h3>
          <hr />
        </article>
        <article class="item">
          <p class="a fadeInUp" data-wow-duration="2s">Biodiversa provee soluciones integrales de análisis, monitoreo ambiental, y manejo de residuos orgánicos. En este contexto, asumimos como compromiso brindar servicios de calidad, proteger el medio ambiente, la seguridad y salud ocupacional de nuestros trabajadores, contratistas, clientes y otras visitas temporales a las instalaciones.</p>
        </article>
      </div>
    </section>

    <section class="politica-integrada-extra container" data-midnight="white">
      <div class="row">
        <article class="title a fadeInLeft">
          <h3>Asignamos a estos aspectos un carácter fundamental y nos adherimos a:</h3>
        </article>
        <div class="list">
          <article class="item a fadeInRight" data-wow-duration="2s">
            <img src="assets/img/hoja_verde.svg" alt="Hoja verde">
            <p>Cumplir con la legislación y normativa aplicable en materia de calidad, medio ambiente, seguridad y salud ocupacional, y todo compromiso adquirido voluntariamente.</p>
          </article>
          <article class="item a fadeInRight" data-wow-duration="2s">
            <img src="assets/img/hoja_verde.svg" alt="Hoja verde">
            <p>Mejorar continuamente el Sistema de Gestión Integrado y su desempeño global.</p>
          </article>
          <article class="item a fadeInRight" data-wow-duration="2s">
            <img src="assets/img/hoja_verde.svg" alt="Hoja verde">
            <p>Proteger el medio ambiente, incluida la prevención de la contaminación.</p>
          </article>
          <article class="item a fadeInRight" data-wow-duration="2s">
            <img src="assets/img/hoja_verde.svg" alt="Hoja verde">
            <p>Proveer un entorno laboral seguro, previniendo lesiones y enfermedades profesionales.</p>
          </article>
          <article class="item a fadeInRight" data-wow-duration="2s">
            <img src="assets/img/hoja_verde.svg" alt="Hoja verde">
            <p>Promover la eficiencia operacional de nuestras operaciones.</p>
          </article>
          <article class="item a fadeInRight" data-wow-duration="2s">
            <img src="assets/img/hoja_verde.svg" alt="Hoja verde">
            <p>Generar una relación de confianza con nuestros trabajadores, contratistas, clientes, comunidades, autoridades, y otras partes interesadas a través del diálogo y la colaboración permanente.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="organizacion" data-midnight="white">
      <div class="container">
        <div class="row">
          <div class="title">
            <h3>Organización</h3>
            <hr />
            <p>El equipo de nuestra empresa está conformado por los siguientes ejecutivos:</p>
          </div>
        </div>
        <div class="row">
          <article class="ejecutivos a fadeInUp">
            <img src="assets/img/g_general.svg" alt="Gonzalo Etcheberry">
            <p class="name">Gonzalo Etcheberry</p>
            <p>Gerente General</p>
          </article>
          <article class="ejecutivos a fadeInUp">
            <img src="assets/img/g_comercial.svg" alt="Juan Pablo González">
            <p class="name">Juan Pablo González</p>
            <p>Gerente Comercial</p>
          </article>
          <article class="ejecutivos a fadeInUp">
            <img src="assets/img/g_laboratorios.svg" alt="Betsabé Iriarte">
            <p class="name">Betsabé Iriarte</p>
            <p>Gerente de Laboratorio</p>
          </article>
          <article class="ejecutivos a fadeInUp">
            <img src="assets/img/g_sostenibilidad.svg" alt="Paola Nelson Troncoso">
            <p class="name">Paola Nelson Troncoso</p>
            <p>Gerente de Sustentabilidad</p>
          </article>
        </div>
      </div>
    </section>

    <section class="integrales-eficientes" id="soluciones-integrales">
      <div class="container">
        <div class="row">
          <div class="title">
            <h2 class="a fadeInUp">
              Soluciones
              <br />
              <span>integrales eficientes</span>
              <br />
              y ambientalmente seguras
            </h2>
          </div>
        </div>
      </div>
    </section>

    <section class="experiencia-eficiencia container" data-midnight="white" id="proyecto">
      <div class="row">
        <article class="img">
          <img src="assets/img/experiencia_eficiencia.gif" alt="Experiencia y eficiencia">
        </article>
        <article class="title">
          <h3>Experiencia y eficiencia en el manejo de riles</h3>
          <hr />
        </article>
        <article class="item">
          <p class="a fadeInUp" data-wow-duration="2s">Desarrollamos soluciones a la medida de las necesidades de nuestros clientes para el manejo seguro de sus residuos líquidos derivados de la actividad industrial.</p>
          <p class="a fadeInUp" data-wow-duration="2s">Ofrecemos soluciones integrales, eficientes y ambientalmente seguras para el tratamiento de RILES especiales y su descarga a través de redes de alcantarillado. Adicionalmente, buscamos soluciones de tratamiento que permiten acondicionar los RILES a los parámetros permitidos, para que de esta forma las descargas de los industriales cumplan con la normativa vigente.</p>
        </article>
      </div>
    </section>

    <section class="servicio-autorizacion container" data-midnight="white">
      <div class="row">
        <article class="img">
          <img src="assets/img/experiencia_eficiencia.gif" alt="Servicio de autorización para descarga directa D.S. 609">
        </article>
        <article class="title">
          <h3>Servicio de autorización para descarga directa D.S. 609</h3>
          <hr />
        </article>
        <div class="w-100"></div>
        <article class="item">
          <p class="a fadeInUp" data-wow-duration="2s">Biodiversa gestiona en las regiones VI, VII y VIII los convenios de exceso de carga contaminante para los RILES que exceden los límites máximos establecidos en la “Norma de emisión para la regulación de contaminantes asociados a las descargas de residuos industriales líquidos a sistemas de alcantarillado” D.S. 609/2004.</p>
          <p class="a fadeInUp" data-wow-duration="2s"><b>Los parámetros negociables son:</b></p>
          <ul class="a fadeInUp" data-wow-duration="2s">
            <li><span>DBO5</span> (Demanda Bioquímica de Oxígeno)</li>
            <li><span>P</span> (Fósforo)</li>
            <li><span>N</span> (Nitrógeno)</li>
            <li><span>SST</span> (Sólidos Suspendidos Totales)</li>
          </ul>
          <p class="a fadeInUp" data-wow-duration="2s">Estos RILES son transportados por las redes de alcantarillado de la empresa sanitaria para ser procesados en Plantas de Tratamiento de Aguas Servidas. Adicionalmente, ofrecemos soluciones de tratamiento para acondicionar los Riles a los parámetros, de modo de que las descargas de las industrias cumplan con la normativa vigente.</p>
        </article>
      </div>
    </section>

    <section class="tratamiento-riles container" data-midnight="white">
      <div class="row">
        <article class="item">
          <article class="title">
            <h3>Tratamiento de riles especiales</h3>
            <hr />
          </article>
          <p class="a fadeInUp" data-wow-duration="2s">Contamos con la capacidad técnica de tratar RILES complejos, que no son aptos para ser descargados al alcantarillado, fuentes superficiales o aguas subterráneas. Para esto contamos con sistemas de tratamiento especializado para conseguir que estos residuos alcancen los parámetros autorizados para su descarga.</p>
          <p class="a fadeInUp" data-wow-duration="2s">El tratamiento de cada uno de estos RILES dependerá de sus características particulares y de si se trata de RILES peligrosos o no peligrosos. El tratamiento se podría realizar en sistemas físico químicos y/o biológicos.</p>
          <ul class="a fadeInUp" data-wow-duration="2s">
            <li><span>D.S. 609</span> - Norma de Emisión para la Regulación de Descargas de Residuos Industriales Líquidos al Alcantarillado Contaminantes”.</li>
            <li><span>D.S. 90</span> - Norma de emisión para la Regulación de Contaminantes Asociados a las Descarga de Residuos Líquidos a Aguas Marinas y Continentales Superficiales.</li>
            <li><span>D.S. 46</span> – Norma de Emisión de Residuos Líquidos a Aguas Subterráneas.</li>
          </ul>
        </article>
        <article class="img">
          <img src="assets/img/tratamiento_riles.gif" alt="Tratamiento de riles especiales">
        </article>
      </div>
    </section>

    <section class="analisis-monitoreo" id="especialistas-analisis">
      <div class="container">
        <div class="row">
          <div class="title">
            <h2 class="a fadeInUp">
              Especialistas en
              <br />
              <span>Análisis y monitoreo</span>
              <br />
              de aguas
            </h2>
          </div>
        </div>
      </div>
    </section>

    <section class="laboratorios-certificados container" data-midnight="white">
      <div class="row">
        <article class="img">
          <img src="assets/img/laboratorios_certificados.gif" alt="Laboratorios certificados">
        </article>
        <article class="title">
          <h3>Laboratorios certificados</h3>
          <hr />
        </article>
        <article class="item">
          <p class="a fadeInUp" data-wow-duration="2s">El laboratorio de aguas de Biodiversa es uno de los más importantes del país. Contamos con una red de muestreo desde Coquimbo hasta Biobío y laboratorios acreditados. Realizamos permanentes mejoras en nuestros procesos, por lo que contamos con un alto estándar de calidad, lo que nos ha llevado a un crecimiento exponencial en los últimos años. Contamos con profesionales especialistas en el área orientando y satisfaciendo las necesidades de cada uno de nuestros clientes.</p>
          <p class="a fadeInUp" data-wow-duration="2s">Realizamos servicio de monitoreo y análisis de parámetros físico-químicos y microbiológicos de aguas, así como también análisis requeridos por la normativa vigente.</p>
        </article>
      </div>
    </section>

    <section class="normativa-vigente container" data-midnight="white">
      <div class="row">
        <article class="img">
          <img src="assets/img/laboratorios_certificados.gif" alt="Laboratorios certificados">
        </article>
        <article class="title">
          <h3>Normativa vigente</h3>
          <hr />
        </article>
        <div class="w-100"></div>
        <article class="list">
            <article class="item a fadeInRight" data-wow-duration="2s">
              <img src="assets/img/hoja_verde.svg" alt="Hoja verde">
              <p><span>D.S. MOP N°609, de 1998</span><br /> Establece norma de emisión para la regulación de contaminantes asociados a las descargas de residuos industriales líquidos a sistemas de alcantarillado.</p>
            </article>
            <article class="item a fadeInRight" data-wow-duration="2s">
              <img src="assets/img/hoja_verde.svg" alt="Hoja verde">
              <p><span>D.S. MINSEGPRES N°90, de 2000</span><br />Establece la norma de emisión correspondiente a regulación descarga a aguas marinas y continentales superficiales.</p>
            </article>
            <article class="item a fadeInRight" data-wow-duration="2s">
              <img src="assets/img/hoja_verde.svg" alt="Hoja verde">
              <p><span>D.S. MINSEGPRES N°46 de 8 de marzo de 2002</span><br />Establece la norma de emisión correspondiente a regulación de descarga a residuos líquidos a aguas subterráneas.</p>
            </article>
            <article class="item a fadeInRight" data-wow-duration="2s">
              <img src="assets/img/hoja_verde.svg" alt="Hoja verde">
              <p><span>NCh 1333 de 1978</span><br />Fija los Requisitos de calidad del agua para diferentes usos.</p>
            </article>
            <article class="item a fadeInRight" data-wow-duration="2s">
              <img src="assets/img/hoja_verde.svg" alt="Hoja verde">
              <p><span>NCh 409/1 y NCh 409/2 de 2005</span><br />Calidad y muestreo del agua potable.</p>
            </article>
        </article>
      </div>
    </section>

    <section class="acreditaciones-etfa container" data-midnight="white">
      <div class="row">
        <article class="img">
          <img src="assets/img/acreditaciones_etfa.gif" alt="Acreditaciones ETFA">
        </article>
        <article class="title">
          <h3>Acreditaciones ETFA</h3>
          <hr />
          <p class="a fadeInUp" data-wow-duration="2s">Laboratorios acreditados en las regiones de Coquimbo, Valparaíso, O’Higgins y Biobío.</p>
        </article>
      </div>
      <div class="row">
        <article class="title-list a fadeInLeft">
          <h3>Las acreditaciones son las siguientes:</h3>
        </article>
        <div class="list">
          <article class="item a fadeInRight" data-wow-duration="2s">
            <img src="assets/img/hoja_azul.svg" alt="Hoja azul">
            <p><b>Convenio INN-SISS 17.025 Laboratorio.</b></p>
          </article>
          <article class="item a fadeInRight" data-wow-duration="2s">
            <div>
              <img src="assets/img/hoja_azul.svg" alt="Hoja azul">
            </div>
            <div>
              <p><b>Acreditación según Nch-ISO 17025</b><br />Como laboratorio de ensayo en las áreas de:</p>
              <ul>
                <li>Microbiología para aguas.</li>
                <li>Físico-Química para aguas.</li>
                <li>Físico-Química para aguas bajo convenio SISS-INN.</li>
              </ul>
            </div>
          </article>
          <article class="item a fadeInRight" data-wow-duration="2s">
            <div>
              <img src="assets/img/hoja_azul.svg" alt="Hoja azul">
            </div>
            <div>
              <p><b>Convenio INN-SISS 17.025 Muestreo</b><br /></p>
              <ul>
                <li>Muestreo Manual y Automático para aguas residuales.</li>
                <li>Muestreo Manual y Automático para agua potable y aguas crudas.</li>
              </ul>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="ubicacion-laboratorios" data-midnight="white">
      <div class="container">
        <div class="row">
          <article class="title">
            <h3>Ubicación de laboratorios</h3>
            <hr />
          </article>
        </div>
        <div class="row">
          <article class="item">
            <img src="assets/img/ubicacion_laboratorios.gif" alt="Ubicación de laboratorios">
          </article>
          <article class="item">
            <ul class="a fadeInUp" data-wow-duration="2s">
              <li>La Serena</li>
              <li>Viña del Mar</li>
              <li>Rancagua</li>
              <li>Talca</li>
              <li>Concepción</li>
            </ul>
          </article>
          <article class="item">
            <p class="a fadeInUp" data-wow-duration="2s">Poseemos unidades de monitoreo en gran parte del territorio nacional, con un centro logístico ubicado en la localidad de Talca, lo que nos hace tener cobertura en todo Chile.</p>
            <p class="a fadeInUp" data-wow-duration="2s">Es por este motivo, que contamos con un servicio oportuno, cumpliendo con la exigencias, normativas y los estándares solicitados por los clientes.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="residuos" id="valorizamos-residuos">
      <div class="container">
        <div class="row"> 
          <div class="title">
            <h2 class="a fadeInUp">
              Valorizamos
              <br />
              <span>sus residuos</span>
              <br />
              para transformarlos en activos
            </h2>
          </div>
        </div>
      </div>
    </section>

    <section class="exitosas-experiencias container" data-midnight="white">
      <div class="row">
        <article class="img">
          <img src="assets/img/exitosas_experiencias.gif" alt="Aplicación de lodos">
        </article>
        <article class="title">
          <h3>Exitosas experiencias de aplicación de lodos</h3>
          <hr />
        </article>
        <article class="item">
          <p class="a fadeInUp" data-wow-duration="2s">En Biodiversa hemos desarrollado importantes avances para el manejo integral de biosólidos provenientes del saneamiento urbano y de la agroindustria. Nuestra experiencia nos ha permitido llevar a cabo exitosas operaciones con aplicaciones de biosólidos en predios agrícolas y forestales, las que permiten mejorar la calidad de los suelos mediante la adición de materia orgánica, micro y macro nutrientes presentes.</p>
          <p class="a fadeInUp" data-wow-duration="2s">Los estudios realizados avalan estas experiencias y posicionan a los biosólidos como excelentes enmiendas orgánicas que permiten mejorar significativamente los rendimientos de los suelos en los cuales se aplican.</p>
        </article>
      </div>
    </section>

    <section class="servicios container" data-midnight="white">
      <div class="row">
        <article class="img">
          <img class="mobile" src="assets/img/servicios_mobile.gif" alt="Servicios">
          <img class="desktop" src="assets/img/servicios.gif" alt="Servicios">
        </article>
        <article class="title">
          <h3>Servicios</h3>
          <hr />
        </article>
        <article class="item">
          <p class="a fadeInUp" data-wow-duration="2s">Los servicios proporcionados se caracterizan por un adecuado análisis de los requerimientos de nuestros clientes y su entorno, con el fin de entregar una solución confiable y responsable con el medio ambiente y las comunidades vecinas. Nuestras operaciones consideran el retiro desde las plantas de tratamiento, transporte y disposición final de los lodos de manera segura y sustentable; dando cumplimiento a la Normativa ambiental vigente.</p>
        </article>
      </div>
    </section>

    <section class="noticias container" data-midnight="white" id="noticias">
      <div class="row">
        <article class="title a fadeInUp">
          <h3>Noticias</h3>
          <hr />
        </article>
      </div>
      <div class="row">
        <div class="item">
          <div class="card">
            <img class="card-img" src="http://conceptodefinicion.de/wp-content/uploads/2011/08/medioambiente.jpg" alt="Card image cap">
            <div class="card-body">
              <h4>Noticias</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit repellendus quis, recusandae.</lore></p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <img class="card-img" src="https://www.yunque.cl/wp-content/uploads/2017/08/dia-del-medio-ambiente-2014-cuidados-tierra.jpg" alt="Card image cap">
            <div class="card-body">
              <h4>Noticias</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit repellendus quis, recusandae.</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <img class="card-img" src="http://thenote.cl/wp-content/uploads/2017/06/medioambiente.jpeg?x99102" alt="Card image cap">
            <div class="card-body">
              <h4>Noticias</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit repellendus quis, recusandae.</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sucursales container" data-midnight="white">
      <div class="row">
        <article class="title a fadeInUp">
          <h3>Sucursales</h3>
          <hr />
        </article>
      </div>
      <div class="row">
        <article class="item a fadeInUp" data-wow-duration="2s">
          <a target="_blank" href="https://goo.gl/maps/Hq7DxRGcTCw">
            <img src="assets/img/suc1.png" alt="Sucursal Viña del Mar">
            <p class="city">Viña del Mar</p>
            <p>22 Norte 1150, Santa Inés</p>
          </a>
        </article>
        <article class="item a fadeInUp" data-wow-duration="2s">
          <a target="_blank" href="https://goo.gl/maps/UbSyE4997R92">
            <img src="assets/img/suc2.png" alt="Sucursal Concepción">
            <p class="city">Concepción</p>
            <p>Av. Arturo Prat 199, Torre B piso 12</p>
          </a>
        </article>
      </div>
      <div class="row">
        <article class="contact a fadeInUp" data-wow-duration="2s">
          <p><a href="mailto:">biodiversa@biodiversa.com</a></p>
          <p><a href="tel:+56412347734">+56 41 2347734</a></p>
        </article>
      </div>
    </section>

    <section class="contact container" data-midnight="white" id="contacto">
      <div class="row">
        <article class="title a fadeInUp">
          <h3>Contáctanos</h3>
          <hr />
        </article>
      </div>
      <div class="row">
        <div class="item">
          <form id="form" method="get" action="contact.php">
            <div class="form-group">
              <input type="text" class="form-control" id="name" name="name" placeholder="Nombre" required>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="email" name="email" placeholder="Correo electrónico" required>
            </div>
            <div class="form-group">
              <input type="number" class="form-control" id="tel" name="tel" placeholder="Teléfono de contacto" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" id="message" name="message" rows="3" placeholder="Tu mensaje..." required></textarea>
            </div>
            <input class="btn btn-primary" type="submit" name="submit" value="Enviar mensaje">
          </form>
        </div>
      </div>
    </section>


    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="list">
            <ul>
              <li><a href="#confiabilidad-responsabilidad">Nuestra empresa</a></li>
              <li><a href="#soluciones-integrales">Proyecto y riles</a></li>
              <li><a href="#especialistas-analisis">Laboratorio ambiental</a></li>
              <li><a href="#valorizamos-residuos">Gestión de biosólidos</a></li>
              <li><a href="#noticias">Noticias</a></li>
              <li><a href="#contacto">Contacto</a></li>
            </ul>
          </div>
          <div class="list">
            <ul>
              <li><a href="https://cl.linkedin.com/company/biodiversa" target="_blank"><img src="assets/img/in.svg" alt="LinkedIn"></a></li>
            </ul>
          </div>
          <div class="copyright">
            <ul>
              <li>© 2017 Todos los derechos reservados <span> · </span><br />Biodiversa</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/js/main/main.js"></script>
  </body>
</html>
